<?php

return [
    'pending'=>'Pendente',
    'awaiting_payment'=>'A aguardar pagamento',
    'awaiting_fulfillment'=> 'A aguardar processamento',
    'awaiting_shippment'=> 'A aguardar por o envio',
    'partialy_shipped'=>'Parciamente enviado',
    'shipped'=>'Em transporte',
    'completed'=>'Finalizado',
    'canceled'=>'Cancelado',
    'refunded'=>'Devolvido',
    'disputed'=>'Disputado',
    'orders'=>'Encomendas',
    'order'=>'Encomenda',
    'status'=>'Estado',
    'total_price'=>'Total',
    'list'=>'Lista',
    'order_list'=>'Listagem das encomendas',
    'checkout'=>'Checkout',
    'list_checkout'=>'Lista de checkouts',
    'new_checkout'=>'Novo checkout',
    'create_new_checkout'=>'Criação de um novo checkout',
    'fast_checkout'=>'Fast checkout',
    'normal_checkout'=>'Normal checkout',
    'checkout_type'=>'Tipo de checkout',
    'checkout_edit'=>'Editar checkout',
    'billing_fields'=>'Faturação',
    'create_shipping_fields'=>'Criar campos de envio',
    'shipping_fields'=>'Envio',
    'payment_methods'=>'Metódos de pagamento',
    'shippment_methods'=>'Metódos de envio',
    'order_details'=>'Detalhes da encomenda',
    'client'=>'Cliente',
    'state'=>'Estado',

    'update_status'=>'Atualizar estado',
    'detail_billing'=>'Dados de faturação',
    'detail_shipping'=>'Dados de envio',
    'image'=>'Imagem',
    'name_product'=>'Nome do produto',
    'qty'=>'Quantidade',
    'unit_price_sold'=>'Preço unitário de venda',
    'total'=>'Total',

    'list_products'=>'Lista de produtos',
    'total_products'=>'Total produtos',
    'total_shipping'=>'Total envio',
    'grand_total'=>'Total a pagar',
    'shipping_method'=>'Método de envio',
    'payment_method'=>'Método de pagamento',
    'payment_method_type'=>'Método pagamento escolhido',
    'details'=>'Detalhes',

    'reserved_area'=>'Área reservada',
    'tracking_code_url'=>'Tracking code url',
    'tracking_code'=>'Tracking code',

    'returned'=>'Devolvido',
    'total_discount'=>'Total desconto',
    'voucher'=>'Voucher',
    'provider_invoice'=>'Serviço faturas',
    'provider_invoice_create'=>'Adicionar serviço faturas',
    'status_history'=>'Histórico',
    'status_note'=>'Notas',

];
