<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Store package Translations
    |--------------------------------------------------------------------------
    |
    |
    */

    'catalog' => 'Catalog',
    'products' => 'Products',
    'attributes' => 'Attributes',
    'attributes_list' => 'Attributes list',
    'new_attribute' => 'New attribute',
    'admin_title' => 'Title admin',
    'delete_attribute_confirm' => 'Delete attribute, are you sure?',
    'create_new_attribute' => 'Create new attribute',
    'general_attribute_data' => 'Global data about the attribute',
    'unique_per_product' => 'Unique by product',
    'yes' => 'yes',
    'not' => 'no',
    'edit_attribute' => 'Edit attribute',
    'swatch_type' => 'Swatch type',
    'values' => 'Values',
    'options_for_attribute' => 'Options for attributes',
    'new_option' => 'New option',
    'delete_attribute_option_confirm' => 'Delete option, are you sure?',
    'create_new_attribute_option' => 'New option for the attribute',
    'general_attribute_option_data' => 'Global data for the attribute',
    'color' => 'Color',
    'edit_attribute_option' => 'Edit attribute option',
    'attribute_families' => 'Attribute families',
    'attribute_families_list' => 'Attribute families list',
    'new_attribute_family' => 'New family',
    'delete_attribute_family_confirm' => 'Delete family, are you sure?',
    'create_new_attribute_family' => 'Create new family',
    'general_attribute_family_data' => 'Global data about the family',
    'edit_attribute_family' => 'Edit family attribute',
    'products_list' => 'Products list',
    'new_product' => 'New product',
    'stock' => 'Stock',
    'delete_product_confirm' => 'Delete product, are you sure?',
    'create_new_product' => 'Create new product',
    'general_product_data' => 'Global data about the product',
    'attribute_family' => 'Attribute family',
    'prices' => 'Prices',
    'price' => 'Price',
    'promoted_price' => 'Promotional price',
    'inventory' => 'Inventory',
    'sku' => 'SKU',
    'ref' => 'Reference',
    'variants' => 'Variants',
    'variant'=>'Variant',
    'has_variants_info' => 'This product has multiple options for their attributes',
    'the_variant' => 'The variant',
    'was_removed_click_for_recover' => 'has been removed, click on the button to recover',
    'multimedia' => 'Multimedia',
    'invalid_data_check_form_message' => 'Invalid data check the form',
    'edit_product' => 'Edit product',
    'delete_variant_confirm' => 'Delete the variant, are you sure?',
    'new_variant' => 'New variant',
    'variants_for_product' => 'Variants for the product',
    'product_edit_page' => 'Product sheet',
    'variant_already_exists_error' => 'Already exists a variant with the same attributes',
    'edit_variant'=>'Edit variant',
    'highlighted' => 'Highlighted',
    'highlight' => 'Highlight',
    'in_stock' => 'in stock',
    'for' => 'for',
    'optionals_product'=>'Product optionals',
    'only_highlighted' => 'Only highlighted',
    'product' => 'Product',
    'products_types' => 'Product types'
];
