    <?php

return [
    'pending'=>'Pending',
    'awaiting_payment'=>'Awainting payment',
    'awaiting_fulfillment'=> 'Awaiting fulfillement',
    'awaiting_shippment'=> 'Awaiting shippment',
    'partialy_shipped'=>'Parcialy shipped',
    'shipped'=>'Shipped',
    'completed'=>'Completed',
    'canceled'=>'Canceled',
    'refunded'=>'Refunded',
    'disputed'=>'Disputed',
    'orders'=>'Orders',
    'order'=>'Order',
    'status'=>'State',
    'total_price'=>'Total',
    'list'=>'List',
    'order_list'=>'Order list',
    'checkout'=>'Checkout',
    'list_checkout'=>'List checkouts',
    'new_checkout'=>'New checkout',
    'create_new_checkout'=>'Create new checkout',
    'fast_checkout'=>'Fast checkout',
    'normal_checkout'=>'Normal checkout',
    'checkout_type'=>'Type checkout',
    'checkout_edit'=>'Edit checkout',
    'billing_fields'=>'Billing fields',
    'create_shipping_fields'=>'Create shipping fields',
    'shipping_fields'=>'Shipping Fields',
    'payment_methods'=>'Payment methods',
    'shippment_methods'=>'Shippment methods',
    'order_details'=>'Order details',
    'client'=>'Client',
    'state'=>'State',

    'update_status'=>'Update status',
    'detail_billing'=>'Billing details',
    'detail_shipping'=>'Shipping details',
    'image'=>'Image',
    'name_product'=>'Product name',
    'qty'=>'qty',
    'unit_price_sold'=>'Unit price',
    'total'=>'Total',

    'list_products'=>'Product list',
    'total_products'=>'Product total',
    'total_shipping'=>'Total shipping',
    'grand_total'=>'Grand total',
    'shipping_method'=>'Shipping method',
    'payment_method'=>'Payment method',
    'payment_method_type'=>'Payment method type',
    'details'=>'Details',

    'reserved_area'=>'Reserved area',
    'tracking_code_url'=>'Tracking code url',
    'tracking_code'=>'Tracking code',

    'returned'=>'Returned',
    'total_discount'=>'Total discount',
    'voucher'=>'Voucher',
    'provider_invoice'=>'Invoice service',
    'provider_invoice_create'=>'Add invoice service',
    'status_history'=>'History',
    'status_note'=>'Notes'


];
