<?php
return [
    'list_reserved'=>'Reserved area list',
    'new_reserved_area'=>'Create new reserved area',
    'general_reserved_area'=>'General data - Reserved area',
    'prefix'=>'Prefix',
    'edit_reserved_area'=>'Edit main data',
    'details_reserved_area'=>'Reserved area details',
    'login_page'=>'Login page',
    'register_page'=>'Register page',
    'pages'=>'Pages',
    'forms'=>'Forms',
    'new'=>'New',
    'total_users'=>'Total Users',
    'documents'=>'Documents',
    'reserved_area'=>'Reserved area',
    'customer_details'=>'User details',
    'creation_account_date'=>'Creation date',
    'customer_data'=>'User data',
    'wrong_current_password'=>"The current password it's incorrect",

    'form_global' => 'Global',
    'form_register' => 'Register',
    'form_login' => 'Login',
    'form_profile'=> 'Profile',
    'form_recover_password_email'=> 'Recover password by email',
    'form_recover_new' => 'Recover password - Set new',
    'form_billing_address' => 'Billing Address',
    'form_shipping_address' => 'Shipping address',
    'form_new_password' => 'Set new password'
];
